.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.retro {
  display: grid;
  column-gap: 50px;
  grid-template-columns: auto auto auto;
  padding: 10px;
  font-weight: bold;
}

.retro-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


.sizing {
  text-align: left;
  padding-top: 2rem;
  width: 100%;
}

.sizing-result {
  text-align: center;
  padding-top: 9rem;
  width: 100%;
  font-size: 2rem;
}

.button-size {
  width: fit-content;
  padding-top: 10px;
  float: right;
}

.generate-button {
  width: fit-content;
  padding: 20px;
  float: left;
}

.page-header {
  display: block;
  font-size: 1.17em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  padding-top: 30px;
}


.dropdown-custom {
  width:fit-content !important;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}